# java-search-engine

./: .gitignore  README.md  application.yml  pom.xml
src/main/java/main/: FoundPage.java  FoundPageSortByRelevanceAndUri.java  LemmaSortByFreqAndName.java  Lemmatizer.java  Main.java  RelevantPageLoader.java  Search.java  SiteController.java  SiteCrawler.java
src/main/java/main/controllers/: DefaultController.java  IndexController.java  SearchController.java  SiteController.java  StatisticController.java
src/main/java/main/data/dto/: FoundPage.java
src/main/java/main/data/model/: Field.java  Index.java  Lemma.java  Page.java  Site.java  StartParamList.java  Status.java
src/main/java/main/data/repository/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/main/model/: Field.java  FieldRepository.java  Index.java  IndexRepository.java  Lemma.java  LemmaRepository.java  Page.java  PageRepository.java  Site.java  SiteRepository.java  StartParamList.java  Status.java
src/main/java/main/services/: DBCleaner.java  DBParamLoader.java  FoundPageSortByRelevanceAndUri.java  FoundPageSortByRelevanceUriAndSiteId.java  IndexLoader.java  Indexer.java  IndexingPageChecker.java  IndexingPageClone.java  IndexingServices.java  LemmFactory.java  LemmaSortByFreqAndName.java  LemmasFrequencyReducer.java  LemmasLoader.java  Lemmatizer.java  PageLoader.java  RelevantPageLoader.java  ResponseEntityLoader.java  ResultLemmaLoader.java  ResultLemmasNormalizer.java  ResultPageLoader.java  Search.java  SearchResultEntityLoader.java  SearchResultEntityOffseter.java  SearchServices.java  SiteConditionsChanger.java  SiteConnector.java  SiteCrawler.java  SiteStatusChecker.java  StatisticControllerEntityLoader.java
src/main/resources/static/assets/css/: basic.css  extra.css
src/main/resources/templates/: index.html
